package com.wp.personalitytest;

import java.util.List;

public class TestEvaluationService {
	private final String[] EvaluationResults = {
	/* 0 */	"<p>친구들이 보는 당신은 부끄럼을 많이 타고, 소심하며, 우유부단하고, 누군가가 곁에서 돌봐줘야만 하며,<br>" + 
			" 본인의 일도 누군가가 대신해서 결정해 줘야만 하고 타인이나 어떤 일에 연루되는 것을 피하는 사람입니다.</p>" + 
			"<p>당신은 그야말로 돈키호테처럼 괴짜 같은 면도 있어, 있지도 않은 문제점들을 발견해서 대응하려 드는 사람이라고 볼 수도 있습니다.<p>",
	/* 1 */	"<p>당신의 친구들은 당신을 집요하며 깐깐한 사람이라고 생각할 수도 있습니다.<br>" + 
			"당신은 상당히 신중하고, 대단히 조심스러우며, 느리고도 꾸준하게 전진하는 사람입니다.<br>" + 
			"당신이 어떤 일을 충동적으로 하는 모습을 친구들이 본다면, 그들은 상당히 충격을 받을 수도 있습니다.</p>" + 
			"<p>친구들은 당신을 무슨 일이든 꼼꼼히 모든 각도에서 살펴본 다음 대부분 퇴짜를 놓는 사람으로 생각할 수도 있습니다.<br>" + 
			"또한, 친구들은 당신의 이런 모습은 주로 본인의 성격이 원래 그래서 그런 것이라고 생각할 가능성이 높습니다</p>",
	/* 2 */ "<p>다른 사람들이 보는 당신은 현명하고, 신중하며, 조심스럽고, 현실적입니다.<br>" + 
			"또한 당신은 똑똑하고, 재능과 능력이 있으면서 한편 겸손한 사람입니다.<br>" + 
			"당신은 친구를 사귈 때 너무 급하거나 가볍게 접근하지 않으며, 한번 사귄 친구에게는 상당히 극진하고 또 자신도 그렇게 대해주기를 기대합니다.</p>" + 
			"<p>당신의 참 모습을 알게 되는 사람들은, 당신의 친구에 대한 그 신뢰를 흔드는 것이 아주 어렵다는 것과," + 
			" 한번 그 신뢰가 무너지면 그것을 극복하는 것도 마찬가지로 아주 오래 걸린다는 것을 깨닫게 될 것입니다. 한번 찍히면, 다시는 안보는 그런…^^</p>",
	/* 3 */ "<p>주위 사람들은 당신을 상큼하고, 발랄하고, 매력적이고, 재미있고, 현실적이면서 늘 즐거운 사람이라고 생각합니다.<br>" + 
			"어디서든지 주위의 이목을 사로잡는 사람이지만 적당한 주제 파악으로 교만해지지 않을 줄도 아는 사람이죠.</p>" + 
			"<p>이 테스트 결과는 당신을 다정하고 친절하며 이해심 많은 사람으로, 처진 기분은 업시켜 주고 어려울 땐 도와주는 사람으로 판정하였습니다.</p>",
	/* 4 */ "<p>주위 사람들은 당신이 잘 흥분하고, 상당히 변덕스러우며, 충동적이라고 생각합니다.<br>" + 
			"자연스러운 리더 타입으로, 빠른 (항상 옳은 것은 아니지만) 결정을 내릴 수 있습니다.</p>" + 
			"<p>이 테스트 결과는 당신을 과감하고 모험성이 있으며 무엇이든 한 번쯤은 시도해 보는, 찬스에 강하고 모험을 즐기는 타입으로 판정하였습니다.<br>" + 
			"당신과 가까이 하는 사람들은 당신이 발하는 강렬함에 이끌립니다.</p>",
	/* 5 */ "<p>주위 사람들은 당신을 “취급주의” 형 이라고 생각하고 있습니다.<br>" + 
			"당신은 허영심이 있고, 자기중심적이며 극히 독단적이고 지배적인 사람으로 비춰지고 있습니다.<p>" + 
			"<p>이 테스트 결과는 타인들이 당신을 부러워하고 우러러보며 당신처럼 되기를 바라는 사람들도 있지만," + 
			" 당신과 너무 가까워질까 우려하며 당신을 신뢰하지는 않는다고 판정하였습니다.</p>"
	};
	
	public TestResultDO evaluate(List<Integer> testStore) {
		if (testStore == null || testStore.size() < 10) {
			return null;
		}
		
		TestResultDO testResult = new TestResultDO();
		
		int scoreSum = 0;
		for (Integer test : testStore) {
			scoreSum += test;
		}	
		testResult.setScore(scoreSum);
		
		int index = 0;
		if (scoreSum <= 20)  index = 0;
		else if (scoreSum > 60)  index = 5;
		else {
			scoreSum -= 11;
			index = scoreSum / 10;
		}
		testResult.setResult(EvaluationResults[index]);
		
		return testResult;
	}

}
